[btnOk]
Coordinates=10,150,49,36

[lbCategory]
Coordinates=20,10,77,58

[]
Coordinates=69,122,117,33
Visible=True

[BindingsList1]
Coordinates=365,1,91,36
Visible=True

[adCategories]
Coordinates=10,10,91,36
Visible=False

[adCategoriesId]
Coordinates=381,1,102,36

[adCategoriesName]
Coordinates=205,111,125,36

[DM.adExpenses]
Coordinates=120,10,160,212

[bsCategories]
Coordinates=500,160,90,124

[cbCategories]
Coordinates=730,180,101,146
Visible=True

[btnCancel]
Coordinates=10,200,72,36

[lbStore]
Coordinates=20,80,55,58

[adStores]
Coordinates=500,10,66,36
Visible=False

[adStoresId]
Coordinates=286,1,77,36

[adStoresName]
Coordinates=310,1,100,36

[lbProduct]
Coordinates=318,1,69,58

[cbProducts]
Coordinates=1090,10,101,146

[cbStores]
Coordinates=730,0,101,146

[adProducts]
Coordinates=890,10,79,36
Visible=False

[adProductsId]
Coordinates=219,260,90,36

[adProductsName]
Coordinates=199,260,113,36

[bsStores]
Coordinates=500,10,65,124

[bsProducts]
Coordinates=890,10,79,124

[lbAmount]
Coordinates=318,78,69,58

[edAmount]
Coordinates=318,155,73,58

