[TMSFNCRibbon1SystemMenu]
Coordinates=288,369,161,33

[tvCategories]
Coordinates=202,369,76,33

[TMSFNCRibbon1BottomContainer]
Coordinates=10,369,182,33

[TMSFNCRibbon1PageControlPage1]
Coordinates=663,326,190,33

[TMSFNCRibbon1SystemMenuCloseButton]
Coordinates=210,326,223,33

[TMSFNCRibbon1PageControlPage0]
Coordinates=10,326,190,33

[TMSFNCRibbon1PageControlPage2]
Coordinates=574,283,190,33

[DM.adExpenses]
Coordinates=10,10,133,177

[Grid]
Coordinates=524,283,40,33

[btnAdd]
Coordinates=464,283,50,33

[TMSFNCRibbonToolBarSeparator1]
Coordinates=269,283,185,33

[TMSFNCRibbon1Icon]
Coordinates=140,283,119,33

[TMSFNCRibbon1QAT]
Coordinates=10,283,120,33

[TMSFNCRibbon1Caption]
Coordinates=565,240,136,33

[ToolbarExpenses]
Coordinates=455,240,100,33

[TMSFNCRibbon1PageControl]
Coordinates=286,240,159,33

[Ribbon]
Coordinates=227,240,49,33

[TMSFNCRibbon1PageControlContainer]
Coordinates=10,240,207,33

[TMSFNCRibbonDefaultToolBarButton1]
Coordinates=575,197,205,33

[TMSFNCRibbon1Wrapper]
Coordinates=425,197,140,33

[TMSFNCSplitter1]
Coordinates=317,197,98,33

[btnEdit]
Coordinates=258,197,49,33

[dsExpenses]
Coordinates=152,1,74,33

[TMSFNCRibbon1SystemMenuMinimizeButton]
Coordinates=10,197,238,33

[TMSFNCRibbon1SystemMenuMaximizeButton]
Coordinates=691,10,240,33

[TMSFNCRibbon1SystemMenuHelpButton]
Coordinates=464,10,217,33

[gdaExpenses]
Coordinates=374,10,80,33

[dtFrom]
Coordinates=315,10,49,33

[Label2]
Coordinates=209,10,46,51

[Label1]
Coordinates=153,10,46,51

[dtTo]
Coordinates=265,10,40,33

[EditDialog.adCategories]
Visible=False
Coordinates=719,114,133,33

[EditDialog.adStores]
Visible=False
Coordinates=593,62,112,33

[EditDialog.adProducts]
Visible=False
Coordinates=719,62,124,33

[RibbonButtonFile]
Coordinates=443,326,100,33

[EditDialog.bsProducts]
Coordinates=0,0,124,105

[EditDialog.bsCategories]
Coordinates=323,125,133,105

[EditDialog.bsStores]
Coordinates=323,1,112,105

